{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "my-app-swagger",
        "ClusterId": "my-cluster",
        "BackendId": "my-backend",
        "Match": {
          "Path": "/my-path/{*remainder}"
        },
        "Transforms": [
          { "PathPattern": "/public/{remainder}" },
          {
            "X-Forwarded": "proto,host,for,pathbase",
            "Append": "true",
            "Prefix": "X-Forwarded-"
          }
        ]
      },
      {
        "RouteId": "my-app",
        "ClusterId": "my-cluster",
        "BackendId": "my-backend",
        "Match": {
          "Path": "/my-path/{*remainder}"
        },
        "Transforms": [
          { "PathPattern": "/public/{remainder}" },
          {
            "X-Forwarded": "proto,host,for,pathbase",
            "Append": "true",
            "Prefix": "X-Forwarded-"
          }
        ]
      }
    ],
    "Clusters": {
      "my-cluster": {
        "LoadBalancing": {
          "Mode": "Random"
        },
        "Destinations": {
          "my-backend-destination-0": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
}
